{   "name": "nextjs-app",   "version": "1.0.0",   "description": "Next.js App",   "main": "index.js",   "scripts": {     "dev": "next",     "start": "next start",     "build": "next build"   },   "keywords": [     "Next.js",     "React"   ],   "author": "",   "license": "ISC",   "dependencies": {      "react": "^17.0.2",      "react-dom": "^17.0.2",      "next": "^12.0.7"   },   "engines": {     "node": "14.x"   } }